Soap/Soap/Views/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    
             x:Class="Soap.Views.Page3"
     xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                      xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    
    <!--  You can set an animation in the xaml file or in the csharp code behind  -->
    <!--  You can set an animation in the xaml file or in the csharp code behind  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"
                                   />
    </pages:PopupPage.Animation>

    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <StackLayout   BackgroundColor="Black" >
            <Label TextColor="White" Text="Enter amount of oil" FontSize="25" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  />

        </StackLayout>
        <StackLayout>

            <controls:BindableRadioGroup x:Name="ValueUnit" SelectedIndex="{Binding id }" ></controls:BindableRadioGroup>
        </StackLayout>
        <StackLayout>
            <Label Text="Value" />
            <Entry x:Name="OilValue" Keyboard="Numeric" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="20">
            <Button BackgroundColor="DodgerBlue" Clicked="OkClicked" Text="OK" WidthRequest="100" TextColor="White"></Button>
        <Button BackgroundColor="MediumVioletRed" Clicked="Cancell" Text="Cancell" WidthRequest="100" TextColor="White"></Button>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>